EasyCook/EasyCook/Pages/AddRecipePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EasyCook.Pages.AddRecipePage">

    <StackLayout>

        <StackLayout
                    HorizontalOptions="Center"
                    WidthRequest="350"
                    
                    TranslationY="40">
            <Label Text="Добавить новый рецепт " FontSize="30" FontAttributes="bold"/>
        </StackLayout>

        <StackLayout HorizontalOptions="Center"
                     WidthRequest="350"
                     TranslationY="45">

            <Frame BorderColor="LightGray"
                   HorizontalOptions="Center"
                   WidthRequest="150"
                   HeightRequest="150"
                   HasShadow="False">


                <Image Source="upload.png"
                       HorizontalOptions="Center"
                       WidthRequest="50"/>
            </Frame>
            <Label Text="Загрузите изображение" HorizontalOptions="Center" TranslationY="-50"/>
        </StackLayout>

        <Label HorizontalOptions="Start"
               TranslationX="20"
               TranslationY="50"
               Text="Название" FontSize="20" FontAttributes="Bold">
        </Label>

        <Frame 
               HorizontalOptions="Center"
               WidthRequest="320"
               TranslationY="50"
               CornerRadius="50"
               BorderColor="LightGray"
            HasShadow="False">
            <Entry FontSize="Medium" FontAttributes="Bold" Keyboard ="Chat"
                       TextColor="Black"
                       HeightRequest="40"
                       HorizontalOptions="Center"
                       WidthRequest="320"/>
        </Frame>

        <StackLayout>

            <Label Text="Ингридиенты"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalOptions="Start"
                   TranslationY="60"
                   TranslationX="20"/>
        </StackLayout>
          
    </StackLayout>
</ContentPage>
